keyword and logical opertors are used us to filter, combine, and manipulate data in ways that symbolic operators cannot.
mysql> SElect * from Drives;
+----------+--------------------+---------+------------+
| drive_id | desigantion        | package | drive_date |
+----------+--------------------+---------+------------+
|      212 | Software developer |  500000 | 2023-11-10 |
|      215 | Frontend developer |  600000 | 2023-11-15 |
|      216 | Backend developer  |  700000 | 2023-11-20 |
|      220 | Backend developer  |  580000 | 2023-12-20 |
+----------+--------------------+---------+------------+

1.Retrieve all records where the job title is either 'Software Developer' or 'Backend Developer'.
SELECT * 
FROM drives 
WHERE designation = 'Software Developer' OR designation = 'Backend Developer';
+----------+--------------------+---------+------------+
| drive_id | desigantion        | package | drive_date |
+----------+--------------------+---------+------------+
|      212 | Software developer |  500000 | 2023-11-10 |
|      216 | Backend developer  |  700000 | 2023-11-20 |
|      220 | Backend developer  |  580000 | 2023-12-20 |
+----------+--------------------+---------+------------+

2.Retrieve all records where the drive date is greater than '2023-12-12' and the package value is greater than 450000.
SELECT * 
FROM drives 
WHERE drive_date > '2023-12-12' AND package > 450000;
+----------+-------------------+---------+------------+
| drive_id | desigantion       | package | drive_date |
+----------+-------------------+---------+------------+
|      220 | Backend developer |  580000 | 2023-12-20 |
+----------+-------------------+---------+------------+

3.Retrieve details where the package exceeds 440000 and the designation is either 'Front End Developer' or 'Data Administrator'.
SELECT * 
FROM drives 
WHERE package > 440000 AND (designation = 'Front End Developer' OR designation = 'Data Administrator');
+----------+--------------------+---------+------------+
| drive_id | desigantion        | package | drive_date |
+----------+--------------------+---------+------------+
|      215 | Frontend developer |  600000 | 2023-11-15 |
+----------+--------------------+---------+------------+

4.Retrieve details where the package size is less than or equal to 500,000 and the drive date is on or before '2023-11-22'.
SELECT * 
FROM drives 
WHERE package <= 500000 AND drive_date <= '2023-11-22';
+----------+--------------------+---------+------------+
| drive_id | desigantion        | package | drive_date |
+----------+--------------------+---------+------------+
|      212 | Software developer |  500000 | 2023-11-10 |
+----------+--------------------+---------+------------+

5.Retrieve details where the package exceeds 630000 and the designation is either 'Front End Developer' or 'Back End Developer'.
SELECT * 
FROM drives 
WHERE (package + 30000) > 600000 AND (designation = 'Front End Developer' OR designation = 'Back End Developer');
+----------+--------------------+---------+------------+
| drive_id | desigantion        | package | drive_date |
+----------+--------------------+---------+------------+
|      215 | Frontend developer |  600000 | 2023-11-15 |
|      216 | Backend developer  |  700000 | 2023-11-20 |
|      220 | Backend developer  |  580000 | 2023-12-20 |
+----------+--------------------+---------+------------+

 
6.Retrieve all details from the table where the package is between 600,000 and 750,000.SELECT *
    -> FROM drives
    -> WHERE package BETWEEN 600000 AND 750000;
+----------+--------------------+-----------+------------+
| drive_id | designation        | package   | drive_date |
+----------+--------------------+-----------+------------+
|      215 | Software Developer | 600000.00 | 2023-11-15 |
|      220 | Backend Developer  | 720000.00 | 2023-12-15 |
+----------+--------------------+-----------+------------+

7.Retrieve all details of drives scheduled between January 1, 2023 and December 31, 2023.
mysql> SELECT *
    -> FROM drives
    -> WHERE drive_date BETWEEN '2023-01-01' AND '2023-12-31';
+----------+--------------------+-----------+------------+
| drive_id | designation        | package   | drive_date |
+----------+--------------------+-----------+------------+
|      212 | Software Developer | 500000.00 | 2023-11-10 |
|      215 | Software Developer | 600000.00 | 2023-11-15 |
|      216 | Backend Developer  | 450000.00 | 2023-11-20 |
|      220 | Backend Developer  | 720000.00 | 2023-12-15 |
+----------+--------------------+-----------+------------+
8.Retrieve details where the package value is between 6,50,000 and 7,50,000, in the correct range order.
SELECT *
    -> FROM drives
    -> WHERE package BETWEEN 600000 AND 750000;
+----------+--------------------+-----------+------------+
| drive_id | designation        | package   | drive_date |
+----------+--------------------+-----------+------------+
|      215 | Software Developer | 600000.00 | 2023-11-15 |
|      220 | Backend Developer  | 720000.00 | 2023-12-15 |
+----------+--------------------+-----------+------------+
Note: In this blog, we examined the utilization of the BETWEEN AND operator in SQL for effective data retrieval. 
This operator is essential for filtering data based on a range of values, whether they are numbers or dates. By practicing
these queries, you can improve your ability to write accurate and efficient SQL queries.

