 create table drive
    -> (drive_id INT PRIMARY KEY,
    -> designation varchar(60),
    -> package decimal(10,2),
    -> drive_date DATE
    -> );

 insert INTO drive values(213, 'Data administrator',680000,NULL);
 insert INTO drive values(214, 'Data Analyst',480000,'2023-11-15');
 insert INTO drive values(217, 'Data Manager',700000,'2023-12-10');
 insert INTO drive values(218, 'Database Manager',650000,NULL);
 Select * from drive;
+----------+--------------------+-----------+------------+
| drive_id | designation        | package   | drive_date |
+----------+--------------------+-----------+------------+
|      213 | Data administrator | 680000.00 | NULL       |
|      214 | Data Analyst       | 480000.00 | 2023-11-15 |
|      217 | Data Manager       | 700000.00 | 2023-12-10 |
|      218 | Database Manager   | 650000.00 | NULL       |
+----------+--------------------+-----------+------------+
